{
	"lines":[
		"Tim left the common area around 1 AM.",
		"I think Kevin was talking to Mackenzie around the same time.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	]
}